/*reset*/
html,body{
  width: 100%;
  height: 100%;
}
html,body,h1,h2,h3,ul{
  padding: 0;
  margin: 0;
}
ul{
  list-style:none;
}
img{
  display: block;
  border: none;
}
input{
  border:0;
  outline: none;
}
@rem:20rem;

html{
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
}
body{
  position: relative;
  background: url(../img/bg.jpg) no-repeat;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
  font-size:0.65rem;
  overflow: hidden;
}
.musicList{
  position: relative;
  width: 100%;
  height: 100%;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:40/@rem;
  line-height:40/@rem;
  background: rgba(41,171,226,0.6);
  text-align: center;
  color: #fff;
  .title{
    font-size:20/@rem;
    font-weight: normal;
  }
  .icon{
    display: inline-block;
    position: absolute;
    top:12/@rem;
    right:12/@rem;
    width:16/@rem;
    height:16/@rem;
    background: url(../img/tip.png) no-repeat;
    -webkit-background-size:16/@rem 16/@rem;
    background-size:16/@rem 16/@rem;
  }
}
.musicList_main{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top:40/@rem;
  left: 0;
}
.musicList_list{
}
.musicList_list li{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width:100%;
  height:60/@rem;
  padding:12/@rem 0 10/@rem 20/@rem;
  border-bottom: 1px #999 solid;
  background-color: rgba(26,26,26,0.6);
}
.musicList_list li.active{
  border-left:4/@rem solid #29abe2;
  background-color: rgba(0,0,0,0.6);
}
.musicTitle{
  font-size:0.8rem;
  color: #fff;
}
.name{
  display: inline-block;
  padding-top:4/@rem;
  color: #b3b3b3;
}
.musicList_list li.addMoreMusic{
  padding: 12/@rem 0 0 0;
  text-align: center;
  border: none;
  background-color: transparent;
}
.musicList_list li.addMoreMusic h3{
  color: deeppink;
}
.musicListAudio{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:65/@rem;
  background: url("../img/list_audioBg.png") repeat-x;
  -webkit-background-size:cover;
  background-size:cover;
  padding:7/@rem 15/@rem 0 15/@rem;
  box-sizing: border-box;
  .audioImg{
    float: left;
    width:50/@rem;
    height:50/@rem;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
  }
  .audioImg.rotate{
    animation: 3s linear infinite audioImgRotate;
    -webkit-animation: 3s linear infinite audioImgRotate;
  }
  @keyframes audioImgRotate {
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes audioImgRotate {
    0%{
      -webkit-transform: rotate(0);
    }
    100%{
      -webkit-transform: rotate(360deg);
    }
  }
  .audioInfor{
    float: left;
    padding-top:5/@rem;
    margin-left:20/@rem;
  }
  .audioBtn{
    float: right;
    margin-top:10/@rem;
    width:32/@rem;
    height:32/@rem;
    background: url("../img/list_audioPlay.png") no-repeat;
    -webkit-background-size:32/@rem 32/@rem;
    background-size:32/@rem 32/@rem;
    display: none;
  }
}
.musicDetail{
  position: absolute;
  top: 0;
  width:100%;
  height: 100%;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  overflow: hidden;
  background: url("../img/detailsBg.jpg");
  -webkit-background-size:cover;
  background-size:cover;
  z-index:10;
  transition: 0.3s all;
  .musicDetail_header span{
    font-size:0.6rem;
  }
  .musicDetail_header .icon{
    top:16/@rem;
    width:16/@rem;
    height:8/@rem;
    background: url("../img/details_arrow.png") no-repeat;
    -webkit-background-size:100%;
    background-size:100%;
  }
  .content{
    position: absolute;
    top:40/@rem;
    left: 0;
    width:100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
    .musicLyric{
      width:100%;
      height:65%;
      padding:10/@rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      .musicLyric_list{
        text-align: center;
        transition: 1s;
        li{
          height:30px;
          line-height:30px;
          font-size:14px;
        }
        li.active{
          color: #29abe2;
        }
      }
    }
    .musicDetail_audioShow{
      position: relative;
      margin-top:15/@rem;
      .audioTime{
        text-align: center;
        font-size:18px;
        .MusicTimeProgressBG{
          position: relative;
          display: inline-block;
          width:180px;
          height:2px;
          top:-5px;
          background-color: #fff;
          .MusicTimeProgress{
            position: absolute;
            display: inline-block;
            top:0px;
            left:0;
            width:0;
            height:2px;
            background-color: #29abe2;
          }
          .MusicTimeProgressBar{
            position: absolute;
            display: inline-block;
            top:-9px;
            left:0;
            width:18px;
            height: 18px;
            background-color: #fff;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
          }
        }
      }
      .audioBtnList{
        position: relative;
        margin:20px auto;
        height:30%;
        li{
          width:37/@rem;
          height:37/@rem;
          background: url('../img/details_prev.png') no-repeat;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-background-size:cover;
          background-size:cover;
        }
        .prevMusic{
          position: absolute;
          top: 9/@rem;
          left: 70/@rem;
        }
        .playMusic{
          position: absolute;
          top:0;
          left: 50%;
          transform: translate(-50%);
          width:55/@rem;
          height:55/@rem;
          background-image: url('../img/details_play.png');
        }
        .nextMusic{
          position: absolute;
          top: 9/@rem;
          right: 70/@rem;
          background-image: url('../img/details_next.png');
        }
      }
    }
    .detailAmegChangeTip{
      position: absolute;
      bottom:50/@rem;
      left: 50%;
      transform: translate(-50%);
      span{
        display: inline-block;
        width: 9px;
        height:6px;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        background-color: #29abe2;
      }
      span.active{
        width: 30px;
        height:6px;
      }
    }
  }
  .discuss{
    position: absolute;
    top:40/@rem;
    left:0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    width:100%;
    height: 100%;
    overflow: hidden;
    padding:10/@rem 40/@rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .leaveMessage{
      padding: 5/@rem;
      width:100%;
      height:100/@rem;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      background-color: #cac7bd;
      outline: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    ::-webkit-input-placeholder{
      color: #333;
    }
    .submitMessage{
      padding: 0;
      width:100%;
      height:30/@rem;
      margin-top:2/@rem;
      -webkit-border-radius:3px;
      -moz-border-radius:3px;
      border-radius:3px;
      background-color: #29abe2;
      color: #fff;
      font-weight:bold;
      font-size:20px;
    }
    .messageList{
      margin-top:5/@rem;
      li{
        background-color: rgba(26,26,26,0.6);
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border-radius:6px;
        color: #fff;
        margin-top:10/@rem;
        padding:10/@rem;
      }
    }
  }
}